# WebAppSystems

./: .gitignore  COMMIT_APENAS_TELAS.md
WebAppSystems/: Program.cs  WebAppSystems.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json
WebAppSystems/Controllers/: ActiviesController.cs  AlterarSenhaController.cs  AttorneysController.cs  CalendarController.cs  ClientsApiController.cs  ClientsController.cs  DepartmentsApiController.cs  DepartmentsController.cs  HomeController.cs  LoginApiController.cs  LoginController.cs  MensalistaController.cs  MensalistasController.cs  PainelGestaoController.cs  ParametrosController.cs  PercentualAreasController.cs  PrecoClienteApiController.cs  PrecoClientesController.cs  ProcessRecordController.cs  ProcessRecordsApiController.cs  ProcessRecordsController.cs  TimeTrackerController.cs  ValorClienteApiController.cs  ValorClientesController.cs
WebAppSystems/Data/: SeedingService.cs  WebAppSystemsContext.cs
WebAppSystems/Filters/: PaginaParaAdminOuControladoria.cs  PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
WebAppSystems/Helper/: Criptografia.cs  Email.cs  IEmail.cs  Sessao.cs
WebAppSystems/Migrations/: 20240306235746_AlterTableClienteSolicitante.cs  20260321020906_AddAliquotaTributosToParametros.Designer.cs  20260321020906_AddAliquotaTributosToParametros.cs  20260321100000_ValorClienteAttorneyNullable.cs  WebAppSystemsContextModelSnapshot.cs
WebAppSystems/Models/: Attorney.cs  ChartData.cs  Client.cs  DocumentAnalysis.cs  Parametros.cs  PrecoCliente.cs  ProcessRecord.cs  ValorCliente.cs
WebAppSystems/Models/Dto/: ClientDto.cs  GestaoDto.cs
WebAppSystems/Models/Enums/: ProfileEnum.cs  RecordType.cs
WebAppSystems/Models/ViewModels/: AttorneyFormViewModel.cs  MensalistaDetalheViewModel.cs  MensalistaHourViewModel.cs  ProcessRecordInputModel.cs  ProcessRecordViewModel.cs
WebAppSystems/Properties/: launchSettings.json  serviceDependencies.WebAppSystems20230726175925 - Web Deploy.json  serviceDependencies.json
WebAppSystems/Services/: AttorneyService.cs  ClientService.cs  LoginAttemptService.cs  MensalistaService.cs  PrecoClienteService.cs  ProcessRecordService.cs  ProcessRecordsService.cs  ValorClienteService.cs
WebAppSystems/ViewComponents/: Menu.cs
WebAppSystems/Views/AlterarSenha/: Index.cshtml
WebAppSystems/Views/Attorneys/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSystems/Views/Calendar/: Index.cshtml
WebAppSystems/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSystems/Views/Departments/: Create.cshtml
WebAppSystems/Views/Home/: About.cshtml  Index.cshtml
WebAppSystems/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
WebAppSystems/Views/Mensalista/: Detalhe.cshtml  Index.cshtml  ResultadoAcumulado.cshtml  ResultadoMedia.cshtml  ResultadoMes.cshtml  SimpleSearch.cshtml
WebAppSystems/Views/Mensalistas/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppSystems/Views/PainelGestao/: Index.cshtml
WebAppSystems/Views/Parametros/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditFinanceiro.cshtml  EditLogo.cshtml  Index.cshtml
WebAppSystems/Views/PercentualAreas/: Index.cshtml
WebAppSystems/Views/PrecoClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSystems/Views/ProcessRecord/: Index.cshtml  SimpleSearch.cshtml
WebAppSystems/Views/ProcessRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSystems/Views/Restrito/: Index.cshtml
WebAppSystems/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
WebAppSystems/Views/Shared/Components/Menu/: Default.cshtml
WebAppSystems/Views/TimeTracker/: Index.cshtml
WebAppSystems/Views/ValorClientes/: Create.cshtml  Details.cshtml  Index.cshtml
WebAppSystems/wwwroot/css/: custom-styles.css  site.css
WebAppSystems/wwwroot/js/: site.js
docs/: contact.html  (+1 more)
(+10 files in other folders)
